version: "3.8"

services:
  rag-tester-3:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rag-tester-3
    environment:
      - OPENAI_API_KEY=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
    volumes:
      - .:/app
    working_dir: /app
    command: python app.py