SARVAM_API_KEY=<replace actual SARVAM_API_KEY>
TWILIO_ACCOUNT_SID=<replace actual TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<replace actual TWILIO_AUTH_TOKEN>
TWILIO_WHATSAPP_NUMBER=<replace actual TWILIO_WHATSAPP_NUMBER>
RAZORPAY_KEY_ID=<replace actual RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET=<replace actual RAZORPAY_KEY_SECRET>
NGROK_AUTH_TOKEN=<replace actual NGROK_AUTH_TOKEN>
OPENAI_API_KEY=<replace actual NGROK_AUTH_TOKEN>