# Server settings
PORT=5000
ENVIRONMENT=development

GCP_PROJECT_ID=<gcp-project-id>

DB_NAME=<db-name>
SCHEMA_NAME=<schema-name>

BUCKET_NAME=<bucket-name>

# Sarvam AI API
SARVAM_API_KEY=<sarvam-api-key>

# WhatsApp Integration (via Twilio)
TWILIO_WHATSAPP_NUMBER=+14155238886
TWILIO_ACCOUNT_SID=<twilio-account-sid>
TWILIO_AUTH_TOKEN=<twilio-auth-token>
JOIN_CODE=<join-code>

NGROK_AUTHTOKEN=<ngrok-authtoken>

OPENAI_API_KEY=<openai-api-key>

GOOGLE_APPLICATION_CREDENTIALS=./key.json
